************* Module Test
Test.py:14:5: C0326: Exactly one space required around assignment
    s=0
     ^ (bad-whitespace)
Test.py:17:23: C0326: Exactly one space required after comma
        if isinstance(i,list):
                       ^ (bad-whitespace)
Test.py:18:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
Test.py:21:17: C0326: Exactly one space required around assignment
                s+=i
                 ^^ (bad-whitespace)
Test.py:24:0: W0311: Bad indentation. Found 14 spaces, expected 16 (bad-indentation)
Test.py:37:0: C0305: Trailing newlines (trailing-newlines)
Test.py:1:0: C0103: Module name "Test" doesn't conform to snake_case naming style (invalid-name)
Test.py:2:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
Test.py:2:0: C0111: Missing function docstring (missing-docstring)
Test.py:3:4: C0103: Variable name "ls" doesn't conform to snake_case naming style (invalid-name)
Test.py:4:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Test.py:6:4: C0103: Variable name "ls" doesn't conform to snake_case naming style (invalid-name)
Test.py:7:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Test.py:9:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Test.py:12:0: W0105: String statement has no effect (pointless-string-statement)
Test.py:13:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
Test.py:13:0: C0111: Missing function docstring (missing-docstring)
Test.py:14:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Test.py:18:10: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Test.py:21:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Test.py:22:16: W0105: String statement has no effect (pointless-string-statement)
Test.py:27:0: W0105: String statement has no effect (pointless-string-statement)
Test.py:28:0: C0111: Missing function docstring (missing-docstring)
Test.py:29:10: W0123: Use of eval (eval-used)
Test.py:33:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 1.07/10 (previous run: 0.00/10, +1.07)

