************* Module Test
Test.py:2:5: C0326: Exactly one space required around assignment
    s=0
     ^ (bad-whitespace)
Test.py:4:23: C0326: Exactly one space required after comma
        if isinstance(i,list):
                       ^ (bad-whitespace)
Test.py:5:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
Test.py:8:17: C0326: Exactly one space required around assignment
                s+=i
                 ^^ (bad-whitespace)
Test.py:10:0: W0311: Bad indentation. Found 14 spaces, expected 16 (bad-indentation)
Test.py:29:0: C0305: Trailing newlines (trailing-newlines)
Test.py:1:0: C0103: Module name "Test" doesn't conform to snake_case naming style (invalid-name)
Test.py:1:0: C0111: Missing module docstring (missing-docstring)
Test.py:1:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
Test.py:1:0: C0111: Missing function docstring (missing-docstring)
Test.py:2:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Test.py:5:10: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Test.py:8:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Test.py:13:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
Test.py:13:0: C0111: Missing function docstring (missing-docstring)
Test.py:14:7: R0123: Comparison to literal (literal-comparison)
Test.py:13:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Test.py:20:0: C0111: Missing function docstring (missing-docstring)
Test.py:21:10: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 1.67/10, -1.67)

