************* Module practice
practice.py:5:5: C0326: Exactly one space required around assignment
    c=0
     ^ (bad-whitespace)
practice.py:9:14: C0326: Exactly one space required after assignment
            s +=item_1
              ^^ (bad-whitespace)
practice.py:11:18: C0326: Exactly one space required around assignment
            item_1=item_1[index+len(tag):]
                  ^ (bad-whitespace)
practice.py:13:14: C0326: Exactly one space required after assignment
            c +=1
              ^^ (bad-whitespace)
practice.py:25:28: C0326: Exactly one space required after comma
    f = open("webpage5.html",encoding="utf8").read()
                            ^ (bad-whitespace)
practice.py:8:0: W1401: Anomalous backslash in string: '\ '. String constant might be missing an r prefix. (anomalous-backslash-in-string)
practice.py:1:0: C0111: Missing module docstring (missing-docstring)
practice.py:1:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
practice.py:1:0: C0111: Missing function docstring (missing-docstring)
practice.py:5:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
practice.py:6:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
practice.py:9:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
practice.py:13:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
practice.py:12:12: W0612: Unused variable 'end' (unused-variable)
practice.py:16:0: C0103: Function name "bg" doesn't conform to snake_case naming style (invalid-name)
practice.py:16:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
practice.py:16:0: C0111: Missing function docstring (missing-docstring)
practice.py:16:7: W0613: Unused argument 'f' (unused-argument)
practice.py:19:0: C0103: Function name "ls" doesn't conform to snake_case naming style (invalid-name)
practice.py:19:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
practice.py:19:0: C0111: Missing function docstring (missing-docstring)
practice.py:19:7: W0613: Unused argument 'f' (unused-argument)
practice.py:24:0: C0111: Missing function docstring (missing-docstring)
practice.py:25:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
practice.py:28:4: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 1.38/10 (previous run: 1.38/10, +0.00)

