************* Module Quiz
Quiz.py:1:21: C0326: Exactly one space required after comma
def declarequiz(list1,list2):
                     ^ (bad-whitespace)
Quiz.py:22:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
Quiz.py:23:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
Quiz.py:24:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
Quiz.py:25:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
Quiz.py:26:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
Quiz.py:27:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
Quiz.py:28:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
Quiz.py:29:0: W0311: Bad indentation. Found 15 spaces, expected 16 (bad-indentation)
Quiz.py:30:0: W0311: Bad indentation. Found 15 spaces, expected 16 (bad-indentation)
Quiz.py:31:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
Quiz.py:32:0: W0311: Bad indentation. Found 15 spaces, expected 16 (bad-indentation)
Quiz.py:33:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
Quiz.py:35:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
Quiz.py:36:0: W0311: Bad indentation. Found 15 spaces, expected 16 (bad-indentation)
Quiz.py:38:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
Quiz.py:38:24: C0326: Exactly one space required after comma
       declarequiz(list1,list2)
                        ^ (bad-whitespace)
Quiz.py:40:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
Quiz.py:41:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
Quiz.py:50:0: C0304: Final newline missing (missing-final-newline)
Quiz.py:1:0: C0103: Module name "Quiz" doesn't conform to snake_case naming style (invalid-name)
Quiz.py:1:0: C0111: Missing module docstring (missing-docstring)
Quiz.py:1:0: C0111: Missing function docstring (missing-docstring)
Quiz.py:21:0: C0111: Missing function docstring (missing-docstring)
Quiz.py:27:11: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
Quiz.py:26:11: W0612: Unused variable 'i' (unused-variable)

-------------------------------------------------------------------
Your code has been rated at 0.71/10 (previous run: -2.76/10, +3.47)

