************* Module solution
solution.py:45:0: C0305: Trailing newlines (trailing-newlines)
solution.py:4:0: C0111: Missing function docstring (missing-docstring)
solution.py:5:8: W0621: Redefining name 'i' from outer scope (line 39) (redefined-outer-name)
solution.py:10:-1: W0105: String statement has no effect (pointless-string-statement)
solution.py:11:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
solution.py:11:0: C0111: Missing function docstring (missing-docstring)
solution.py:13:8: W0621: Redefining name 'i' from outer scope (line 39) (redefined-outer-name)
solution.py:21:-1: W0105: String statement has no effect (pointless-string-statement)
solution.py:22:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
solution.py:22:0: C0111: Missing function docstring (missing-docstring)
solution.py:23:8: W0621: Redefining name 'i' from outer scope (line 39) (redefined-outer-name)
solution.py:24:12: W0621: Redefining name 'j' from outer scope (line 40) (redefined-outer-name)
solution.py:26:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:28:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:29:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
solution.py:30:20: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
solution.py:36:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.28/10 (previous run: 7.37/10, -2.09)

