************* Module solution
solution.py:38:0: C0301: Line too long (101/100) (line-too-long)
solution.py:45:20: C0303: Trailing whitespace (trailing-whitespace)
solution.py:58:0: C0305: Trailing newlines (trailing-newlines)
solution.py:4:0: C0111: Missing function docstring (missing-docstring)
solution.py:5:8: W0621: Redefining name 'i' from outer scope (line 48) (redefined-outer-name)
solution.py:12:-1: W0105: String statement has no effect (pointless-string-statement)
solution.py:14:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
solution.py:14:0: C0111: Missing function docstring (missing-docstring)
solution.py:17:8: W0621: Redefining name 'i' from outer scope (line 48) (redefined-outer-name)
solution.py:26:-1: W0105: String statement has no effect (pointless-string-statement)
solution.py:27:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
solution.py:27:0: C0111: Missing function docstring (missing-docstring)
solution.py:28:8: W0621: Redefining name 'i' from outer scope (line 48) (redefined-outer-name)
solution.py:29:12: W0621: Redefining name 'j' from outer scope (line 49) (redefined-outer-name)
solution.py:32:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:34:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:35:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
solution.py:36:20: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
solution.py:44:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.72/10 (previous run: 5.28/10, -0.56)

