************* Module solution
solution.py:37:0: C0305: Trailing newlines (trailing-newlines)
solution.py:1:0: C0111: Missing module docstring (missing-docstring)
solution.py:1:0: C0111: Missing function docstring (missing-docstring)
solution.py:2:8: W0621: Redefining name 'i' from outer scope (line 31) (redefined-outer-name)
solution.py:4:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
solution.py:4:0: C0111: Missing function docstring (missing-docstring)
solution.py:6:8: W0621: Redefining name 'i' from outer scope (line 31) (redefined-outer-name)
solution.py:13:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
solution.py:13:0: C0111: Missing function docstring (missing-docstring)
solution.py:14:8: W0621: Redefining name 'i' from outer scope (line 31) (redefined-outer-name)
solution.py:15:12: W0621: Redefining name 'j' from outer scope (line 32) (redefined-outer-name)
solution.py:17:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:19:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
solution.py:21:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
solution.py:28:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
solution.py:29:4: C0103: Constant name "inp_ut" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.15/10 (previous run: 5.15/10, +0.00)

