60
1235|Q1|a|b|3
1233|Q2|a|b|4
1234|Q3|a|b|4
1235|Q4|a|a|34
1236|Q5|a|b|3
1237|Q1|a|b|5
1238|Q2|a|b|3
1239|Q3|a|b|9
12310|Q1|a|b|5
12311|Q3|a|b|3
1235|Q4|a|b|3
1233|Q5|a|b|3
1234|Q6|a|2|6
1233|Q7|a|b|3
1234|Q8|a|b|3
12310|Q10|a|b|7
12311|Q1|a|b|3
1237|Q2|a|b|3
1238|Q3|a|b|3
1239|Q4|a|b|3
1235|Q5|a|a|3
1233|Q1|a|b|3
1234|Q2|a|b|3
1235|Q3|a|a|4
1236|Q4|a|a|3
1237|Q5|a|b|3
1238|Q1|a|a|3
1239|Q2|a|b|5
12310|Q3|a|a|3
12311|Q4|a|b|3
1235|Q5|a|a|3
1233|Q1|a|b|3
1234|Q2|a|a|1
1233|Q3|a|b|3
1234|Q4|a|a|3
12310|Q5|a|b|3
12311|Q1|a|a|1
1237|Q2|c|b|3
1238|Q3|c|c|3
1239|Q4|c|c|3
1235|Q5|c|c|3
1233|Q1|d|b|3
1234|Q6|b|b|2
1235|Q7|a|d|3
1236|Q3|a|a|3
1237|Q8|a|a|3
1238|Q2|a|c|2
1239|Q1|a|c|3
12310|Q3|a|a|3
12311|Q4|a|a|4
1235|Q3|a|b|3
1233|Q1|a|a|3
1234|Q1|a|a|3
1233|Q2|b|b|4
1234|Q3|b|b|3
12310|Q4|d|b|3
12311|Q5|a|b|4
1237|Q4|c|c|3
1238|Q4|a|a|4
1239|Q3|a|a|3



