[master de1ca7c] "cspp1_m10_a1_1: 10/25 testcases passed. Cannot run hidden testcases as Server is unreachablepylint score: 5/10 "
 4 files changed, 2 insertions(+), 494 deletions(-)
 rewrite CSPP1-Remedial/CSPP-1_Question/result/score.json (92%)
 delete mode 100644 CSPP1-Remedial/CSPP-1_Question/test.py
 delete mode 100644 CSPP1-Remedial/CSPP-1_Question/test1.py
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/samyumobiMSIT/CSPP1.git
   9afc7fe..de1ca7c  master -> master
