************* Module main
main.py:19:21: C0326: Exactly one space required after comma
    def __init__(self,question, options):
                     ^ (bad-whitespace)
main.py:20:21: C0326: Exactly one space required around assignment
        self.question=question
                     ^ (bad-whitespace)
main.py:27:27: C0326: Exactly one space required after comma
    def setOptionVotes(self,option):
                           ^ (bad-whitespace)
main.py:28:33: C0326: Exactly one space required after assignment
        self.optionVotes[option] +=1
                                 ^^ (bad-whitespace)
main.py:42:21: C0326: Exactly one space required after comma
    def __init__(self,name, question_number, option):
                     ^ (bad-whitespace)
main.py:48:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
main.py:57:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
main.py:58:24: C0326: Exactly one space required after comma
        a = Question(q1s,options)
                        ^ (bad-whitespace)
main.py:64:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
main.py:65:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
main.py:66:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
main.py:67:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
main.py:69:0: W0311: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
main.py:72:0: C0330: Wrong continued indentation (remove 13 spaces).
                           + " : " + quiz.getQuestion(i).commonSelectedOption())
              |            ^ (bad-continuation)
main.py:1:0: C0111: Missing module docstring (missing-docstring)
main.py:3:0: C0111: Missing class docstring (missing-docstring)
main.py:9:4: C0103: Method name "addQuestion" doesn't conform to snake_case naming style (invalid-name)
main.py:9:4: C0103: Argument name "Question" doesn't conform to snake_case naming style (invalid-name)
main.py:9:4: C0111: Missing method docstring (missing-docstring)
main.py:9:26: W0621: Redefining name 'Question' from outer scope (line 17) (redefined-outer-name)
main.py:12:4: C0103: Method name "getQuestion" doesn't conform to snake_case naming style (invalid-name)
main.py:12:4: C0111: Missing method docstring (missing-docstring)
main.py:22:8: C0103: Attribute name "optionVotes" doesn't conform to snake_case naming style (invalid-name)
main.py:17:0: C0111: Missing class docstring (missing-docstring)
main.py:23:12: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
main.py:27:4: C0103: Method name "setOptionVotes" doesn't conform to snake_case naming style (invalid-name)
main.py:27:4: C0111: Missing method docstring (missing-docstring)
main.py:30:4: C0103: Method name "getText" doesn't conform to snake_case naming style (invalid-name)
main.py:30:4: C0111: Missing method docstring (missing-docstring)
main.py:33:4: C0103: Method name "commonSelectedOption" doesn't conform to snake_case naming style (invalid-name)
main.py:33:4: C0111: Missing method docstring (missing-docstring)
main.py:35:12: C0103: Variable name "optionVote" doesn't conform to snake_case naming style (invalid-name)
main.py:33:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
main.py:40:0: C0111: Missing class docstring (missing-docstring)
main.py:47:4: C0111: Missing method docstring (missing-docstring)
main.py:40:0: R0903: Too few public methods (1/2) (too-few-public-methods)
main.py:50:0: C0111: Missing function docstring (missing-docstring)
main.py:52:4: C0103: Variable name "q1" doesn't conform to snake_case naming style (invalid-name)
main.py:56:8: W0621: Redefining name 'i' from outer scope (line 53) (redefined-outer-name)
main.py:58:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
main.py:63:8: W0621: Redefining name 'i' from outer scope (line 61) (redefined-outer-name)
main.py:65:10: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
main.py:66:10: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
main.py:66:10: W0612: Unused variable 'p' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 2.14/10 (previous run: 1.48/10, +0.66)

